# dynamic-json-efcore

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Dynamic.Json.EfCore.slnx  FRONTEND.md  LICENSE  README.md  ROADMAP.md  SETUP.md  TODO.md  coverlet.runsettings
.github/workflows/: ci.yml  publish.yml
Dynamic.Json.AspNetCore/: Dynamic.Json.AspNetCore.csproj  DynamicJsonAspNetCoreServiceCollectionExtensions.cs  DynamicSearchQueryParserQueryCollectionExtensions.cs
Dynamic.Json.EfCore/: Dynamic.Json.EfCore.csproj
Dynamic.Json.EfCore.AspNetCore/: DynamicJsonEfCoreAspNetCoreServiceCollectionExtensions.cs  DynamicSearchParseErrorCode.cs
Dynamic.Json.EfCore.IntegrationTests/: Dynamic.Json.EfCore.IntegrationTests.csproj
Dynamic.Json.EfCore.IntegrationTests/PostgreSql/: PostgreSqlContainerFixture.cs  PostgreSqlJsonObjectIntegrationTests.cs  PostgreSqlRegistrationTests.cs
Dynamic.Json.EfCore.IntegrationTests/SqlServer/: SqlServerContainerFixture.cs  SqlServerIntegrationTestsPlaceholder.cs  SqlServerJsonObjectIntegrationTests.cs  SqlServerJsonTranslationTests.cs  SqlServerRegistrationTests.cs
Dynamic.Json.EfCore.PostgreSql/: Dynamic.Json.EfCore.PostgreSql.csproj  DynamicJsonPostgreSqlDbContextOptionsBuilderExtensions.cs  DynamicJsonPostgreSqlMethodCallTranslatorPlugin.cs  DynamicJsonPostgreSqlOptionsExtension.cs  DynamicJsonPostgreSqlOptionsExtensionInfo.cs
Dynamic.Json.EfCore.SqlServer/: DynamicJsonFunctionsTranslator.cs  DynamicJsonFunctionsTranslatorPlugin.cs  DynamicJsonQueryTranslationPreprocessor.cs  DynamicJsonSqlExpressions.cs  DynamicJsonSqlServerDbContextOptionsBuilderExtensions.cs  DynamicJsonSqlServerOptionsExtension.cs  DynamicJsonSqlServerOptionsExtensionInfo.cs  DynamicJsonSqlServerQuerySqlGenerator.cs
Dynamic.Json.EfCore.UnitTests/: Dynamic.Json.EfCore.UnitTests.csproj
Dynamic.Json.EfCore.UnitTests/AspNetCore/: DynamicSearchQueryParserTests.cs
Dynamic.Json.EfCore.UnitTests/Base/Extensions/: JsonObjectPropertyBuilderExtensionsTests.cs
Dynamic.Json.EfCore.UnitTests/Base/Querying/: DynamicJsonPathTests.cs  DynamicJsonScalarMethodsTests.cs
Dynamic.Json.EfCore.UnitTests/Base/Search/: DynamicSearchFieldTests.cs
Dynamic.Json.EfCore.UnitTests/Metadata/: DynamicMetadataDefinitionTests.cs
Dynamic.Json.EfCore.UnitTests/PostgreSql/: PostgreSqlPackageMetadataTests.cs
Dynamic.Json.Metadata/: Dynamic.Json.Metadata.csproj  DynamicFieldDefinition.cs  DynamicFieldType.cs  DynamicMetadataDefinition.cs  DynamicMetadataValidationError.cs  DynamicMetadataValidationErrorCode.cs  DynamicMetadataValidationException.cs  DynamicMetadataValidationResult.cs  DynamicMetadataValidator.cs
Dynamic.Json.Search/: Dynamic.Json.Search.csproj
Dynamic.Json.Search/Search/: DynamicSearchField.cs  DynamicSearchFieldType.cs  DynamicSearchFilter.cs  DynamicSearchFilterParseResult.cs  DynamicSearchParseError.cs  DynamicSearchParseErrorCode.cs  DynamicSearchQueryParser.cs  DynamicSearchQueryParserOptions.cs  IDynamicSearchQueryParser.cs  SearchOperator.cs
backend/DynamicEmployeeApi/Dynamic.Employees.Data/: BaseEmployeeDbContext.cs  Dynamic.Employees.Data.csproj  DynamicEmployeeDbContext.cs
backend/DynamicEmployeeApi/Dynamic.Employees.Data/Configurations/: EmployeeConfiguration.cs  EmployeeTypeConfiguration.cs  EmployeeTypeFieldConfiguration.cs
backend/DynamicEmployeeApi/Dynamic.Employees.Data/Extensions/: EmployeeDataExtensions.cs
backend/DynamicEmployeeApi/Dynamic.Employees.Data/Repositories/: EmployeeTypeRepository.cs
backend/DynamicEmployeeApi/Dynamic.Json.EfCore/: Dynamic.Json.EfCore.csproj  JsonDbFunctions.cs  JsonDbFunctionsTranslatorPlugin.cs  JsonObjectPropertyBuilderExtensions.cs  JsonObjectValueComparer.cs
backend/DynamicEmployeeApi/Dynamic.Json.EfCore.AspNetCore/: Dynamic.Json.EfCore.AspNetCore.csproj  DynamicSearchFilterParseResult.cs  DynamicSearchParseError.cs  DynamicSearchQueryParser.cs  DynamicSearchQueryParserOptions.cs  IDynamicSearchQueryParser.cs
backend/DynamicEmployeeApi/Dynamic.Json.EfCore.SqlServer/: Dynamic.Json.EfCore.SqlServer.csproj  DynamicJsonFunctionsTranslatorPlugin.cs  DynamicJsonSqlServerDbContextOptionsBuilderExtensions.cs
backend/DynamicEmployeeApi/Dynamic.Json.EfCore/ChangeTracking/: JsonObjectValueComparer.cs
backend/DynamicEmployeeApi/Dynamic.Json.EfCore/Extensions/: JsonObjectPropertyBuilderExtensions.cs
backend/DynamicEmployeeApi/Dynamic.Json.EfCore/Metadata/: JsonObjectPropertyBuilderExtensions.cs
backend/DynamicEmployeeApi/Dynamic.Json.EfCore/Querying/: DynamicJsonFunctions.cs
backend/DynamicEmployeeApi/Dynamic.Json.EfCore/Search/: DynamicSearchField.cs  DynamicSearchFieldType.cs  DynamicSearchFilter.cs  SearchOperator.cs
backend/DynamicEmployeeApi/EmployeeApi/: DynamicHR.API.http  EmployeeApi.csproj  EmployeeDbContext.cs  Program.cs  appsettings.json
backend/DynamicEmployeeApi/EmployeeApi/Controllers/: EmployeeController.cs  EmployeeTypeController.cs
backend/DynamicEmployeeApi/EmployeeApi/Migrations/: 20260627220055_InitialMigration.Designer.cs  20260627220055_InitialMigration.cs  20260627222731_InitialMigration.Designer.cs  20260627222731_InitialMigration.cs  20260702203609_RenameDisplayName.Designer.cs  20260702203609_RenameDisplayName.cs  20260703035956_NewInitialMigration.Designer.cs  20260703035956_NewInitialMigration.cs  EmployeeDbContextModelSnapshot.cs
backend/DynamicEmployeeApi/EmployeeApi/Properties/: launchSettings.json
backend/DynamicEmployeeApi/EmployeeApi/Requests/: CreateEmployeeRequest.cs  CreateEmployeeTypeFieldRequest.cs  CreateEmployeeTypeRequest.cs  FieldOptionRequest.cs  UpdateEmployeeFieldRequest.cs
backend/DynamicEmployeeApi/EmployeeApi/Responses/: EmployeeTypeResponse.cs
backend/DynamicEmployeeApi/EmployeeApi/Services/: EmployeeTypeService.cs  IEmployeeTypeService.cs
docs/: collection-query-architecture-notes.md  scalar-json-path-contract.md  scalar-null-conversion-contract.md  scalar-provider-architecture.md  security.md  test-coverage.md
frontend/: .env  package-lock.json  package.json  tsconfig.app.json
frontend/.claude/: settings.json
(+57 files in other folders)
