<Project>
    <PropertyGroup>
        <Authors>Justin Fairbourn</Authors>
        <Company>Justin Fairbourn</Company>
        <Copyright>Copyright (c) Justin Fairbourn</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jfairbourn96/dynamic-json-efcore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jfairbourn96/dynamic-json-efcore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ef-core;json;dynamic-fields;querying;aspnetcore;sqlserver</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.2.1-preview.1</Version>
    </PropertyGroup>
</Project>
