<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Dynamic.Json.AspNetCore</PackageId>
        <Description>ASP.NET Core adapters for Dynamic.Json.Search.</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dynamic.Json.Search\Dynamic.Json.Search.csproj" />
    </ItemGroup>

</Project>