<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Dynamic.Json.EfCore.PostgreSql</PackageId>
        <Description>PostgreSQL EF Core support for Dynamic.Json.EfCore JSON query functions.</Description>
        <PackageTags>ef-core;json;dynamic-fields;querying;postgresql;npgsql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dynamic.Json.EfCore\Dynamic.Json.EfCore.csproj" />
    </ItemGroup>

</Project>
