<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Dynamic.Json.EfCore.PostgreSql</PackageId>
        <Title>Dynamic.Json.EfCore PostgreSQL Provider</Title>
        <Description>PostgreSQL and Npgsql support for mapping, tracking, and querying Dynamic.Json.EfCore JSON fields with native jsonb storage.</Description>
        <PackageTags>ef-core;json;dynamic-fields;querying;postgresql;npgsql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.9,11.0.0)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[10.0.3,11.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dynamic.Json.EfCore\Dynamic.Json.EfCore.csproj" />
    </ItemGroup>

</Project>
