<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Dynamic.Json.Metadata</PackageId>
        <Description>Provider-neutral runtime metadata models and validation for dynamic JSON fields.</Description>
    </PropertyGroup>

</Project>
