<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EfCore.DynamicJson</PackageId>
        <Description>Provider-neutral EF Core helpers for mapping, tracking, and querying dynamic JSON fields.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    </ItemGroup>

</Project>
