<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dynamic.Employees.Core\Dynamic.Employees.Core.csproj" />
      <ProjectReference Include="..\Dynamic.Employees.Data\Dynamic.Employees.Data.csproj" />
      <ProjectReference Include="..\Dynamic.Json.EfCore.AspNetCore\Dynamic.Json.EfCore.AspNetCore.csproj" />
    </ItemGroup>

</Project>
